# SchoolRegistration

./: SchoolRegistration.sln
SchoolRegistration.Bal/: Class1.cs  SchoolRegistration.Bal.csproj
SchoolRegistration.Bal/SchoolRegistrationBAL/: SchoolRegistrationBAL.cs
SchoolRegistration.Data/: Class1.cs  SchoolRegistration.Data.csproj
SchoolRegistration.Data/Data/: ApplicationDbContext.cs
SchoolRegistration.Data/Migrations/: 20250115110329_zlmc.Designer.cs  20250115110329_zlmc.cs  20250117112403_2nd.Designer.cs  20250117112403_2nd.cs  20250117114330_Student2.Designer.cs  20250117114330_Student2.cs  20250117114751_Student3.Designer.cs  20250117114751_Student3.cs  20250117120134_swydwhd.Designer.cs  20250117120134_swydwhd.cs  20250117121038_Student5.Designer.cs  20250117121038_Student5.cs  20250117122635_lkc.Designer.cs  20250117122635_lkc.cs  ApplicationDbContextModelSnapshot.cs
SchoolRegistration.Entities/: Class1.cs  SchoolRegistration.Entities.csproj
SchoolRegistration.Entities/Model/: SchoolBasicInformation.cs  SchoolBasicInformationStudent.cs
SchoolRegistration.Services/: Class1.cs
SchoolRegistration.infrastrcuture/: Class1.cs  SchoolRegistration.infrastrcuture.csproj
SchoolRegistration.infrastrcuture/Contracts/: ISchoolBasicInformationStudentRepository.cs
SchoolRegistration.infrastrcuture/Repository/: SchoolBasicInformationStudentRepository.cs
StudentRegistration.Web/: Program.cs  SchoolRegistration.Web.csproj  appsettings.json
StudentRegistration.Web/Controllers/: HomeController.cs  SchoolBasicInformationController.cs
StudentRegistration.Web/Controllers/SchoolBasicInformation/: SchoolBasicInformationController.cs
StudentRegistration.Web/DB/: SchoolBasicInformation_Db.sql
StudentRegistration.Web/Properties/: launchSettings.json
StudentRegistration.Web/Views/SchoolBasicInformation/: Create.cshtml  Index.cshtml
StudentRegistration.Web/Views/Shared/: _Layout.cshtml
StudentRegistration.Web/wwwroot/DEOPendingCivilWordForAproval/Excel/: Untitled spreadsheet.xlsx
StudentRegistration.Web/wwwroot/DashboardNew/css/: HRMSDashboard.css  bootstrap1.min.css  style1.css
StudentRegistration.Web/wwwroot/DashboardNew/js/: summernote-bs4.js
StudentRegistration.Web/wwwroot/css/: app.min.css  bootstrap.min.css  custom.min.css  icons.min.css  login.css  select2.min.css  sweetalert2.min.css
StudentRegistration.Web/wwwroot/js/: app.js  custom.js  plugins.js
StudentRegistration.Web/wwwroot/js/highcharts/: jquery.dataTables.min.js
StudentRegistration.Web/wwwroot/js/pages/: calendar-month-grid.init.js  calendar.init.js  crm-companies.init.js  crm-contact.init.js  dashboard-analytics.init.js  dashboard-ecommerce.init.js  file-manager.init.js  invoicecreate.init.js  invoicedetails.js  invoiceslist.init.js  materialdesign.list.js  todo.init.js
StudentRegistration.Web/wwwroot/libs/bootstrap/js/: app.js
StudentRegistration.Web/wwwroot/libs/fullcalendar/: index.global.min.js
